In [120]:
import pandas as pd

In [121]:
data=pd.read_csv(r"C:\ALL DATA SCIENCE\messy_data.csv")
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

#1. Removal of duplicate rows

In [122]:
data=data.drop_duplicates()

In [123]:
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

#2. Checking for missing values

In [124]:
data.isna().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName       994
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [125]:
data=data.fillna(method='ffill')

In [126]:
data.isna().sum()

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    1
CusterAge      0
dtype: int64

In [127]:
data=data.fillna(method='bfill')

In [128]:
data.isna().sum()

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    0
CusterAge      0
dtype: int64

#3 Ensuring the dates are in a consistent format

In [129]:
data.Data= pd.to_datetime(data.Data, format='mixed', dayfirst=True)

In [130]:
data.Data

0       2026-03-17
1       2035-01-26
2       2035-05-26
3       2036-02-28
4       2023-04-19
           ...
10095   2027-03-04
10096   2025-08-16
10097   2026-06-18
10098   2034-08-04
10099   2029-04-26
Name: Data, Length: 10000, dtype: datetime64[ns]

In [131]:
data.head()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1

In [132]:
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,2034-08-04,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,debit card,77

#4. Renaming columns and Standardising payment type names

In [133]:
data.rename(columns={'TrnsnID':'Transaction ID', 'Data':'Date', 'CusmrID':'Consumer ID', 'ProdtID':'Product ID', 'Qutity':'Quantity' }, inplace=True)

In [134]:
data.sample(n=2)

,Transaction ID,Date,Consumer ID,Product ID,ProdtName,Quantity,Prize,TtlSales,PaymentType,CusterAge
1545,9719,2025-06-14,872,1054,Book P,-3,153.81,788.08,Credit Card,96
6885,9555,2023-02-22,886,1088,Book T,4,46.58,2951.67,paypal,38

In [135]:
data.rename(columns={'TtlSales':'Total Sales', 'ProdtName': 'Product Name', 'CusterAge':'Customer Age', 'PaymentType':'Payment Type' }, inplace = True)

In [136]:
data.sample(n=2)

,Transaction ID,Date,Consumer ID,Product ID,Product Name,Quantity,Prize,Total Sales,Payment Type,Customer Age
6505,1773,2036-03-22,891,1018,Bookk H,14,157.12,3259.29,Credit Card,17
3387,2155,2035-05-17,619,1095,Book T,7,106.15,1998.76,Debit,83

In [137]:
data.rename(columns={'Consumer ID':'Customer ID'}, inplace=True)

In [138]:
data.sample(n=2)

,Transaction ID,Date,Customer ID,Product ID,Product Name,Quantity,Prize,Total Sales,Payment Type,Customer Age
8221,1961,2030-10-03,792,1002,Book O,3,191.91,4336.37,Credit,-7
6481,1674,2033-10-15,344,1090,Book S,-4,40.12,3315.94,Credit Card,11

In [139]:
data

,Transaction ID,Date,Customer ID,Product ID,Product Name,Quantity,Prize,Total Sales,Payment Type,Customer Age
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,2034-08-04,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,debit card,77

In [145]:
print(data['Product Name'].value_counts().index)

Index(['Boo E', 'Book O', 'Book M', 'Book D', 'Book J', 'Book I', 'Book L',
       'Book P', 'Book R', 'Book K', 'Book S', 'Book T', 'Book G', 'Bok N',
       'Bookk H', 'Book F', 'Book A', 'Book B'],
      dtype='object', name='Product Name')

In [146]:
data['Product Name'].replace({'Boo E':'Book E','Bok N':'Book N', 'Bookk H':'Book H' }, inplace=True)

In [147]:
print(data['Payment Type'].value_counts().index)

Index(['Debit', 'Credit', 'Cash', 'debit card', 'Credit Card', 'paypal'], dtype='object', name='Payment Type')

In [149]:
data['Payment Type'].replace({'Debit':'Debit Card','Credit':'Credit Card','debit card':'Debit card','paypal':'Paypal' }, inplace=True)

In [150]:
data.head()

,Transaction ID,Date,Customer ID,Product ID,Product Name,Quantity,Prize,Total Sales,Payment Type,Customer Age
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1

In [153]:
print(data.Quantity.value_counts().index)

Index([ 0, 14, 17, 10,  3,  1, -2, 19, -4,  4,  8,  5, 11,  2, 18, 16, 15, -5,
        9,  6,  7, -1, 12, 13, -3],
      dtype='int64', name='Quantity')

In [155]:
data.Quantity.replace({-2:2, -4:4,-5:5, -1:1, -3:3}, inplace=True)

In [156]:
data.Quantity.value_counts()

Quantity
2     802
4     800
1     798
3     788
5     787
0     447
14    431
17    430
10    427
19    404
8     399
11    396
18    395
16    395
15    393
9     387
6     383
7     382
12    379
13    377
Name: count, dtype: int64

In [158]:
data['Customer Age'].value_counts()

Customer Age
 58    116
 82    114
-7     113
 65    113
 84    110
      ...
 72     74
 70     74
 42     71
 88     65
 13     62
Name: count, Length: 110, dtype: int64

In [160]:
data['Customer Age']=data['Customer Age'].astype(str)

In [162]:
data['Customer Age']=data['Customer Age'].str.strip("-")

In [163]:
data['Customer Age'].astype

0        87
1        69
2        15
3        22
4         1
         ..
10095    91
10096    50
10097    63
10098     7
10099    77
Name: Customer Age, Length: 10000, dtype: object

In [164]:
data

,Transaction ID,Date,Customer ID,Product ID,Product Name,Quantity,Prize,Total Sales,Payment Type,Customer Age
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit card,63
10098,861,2034-08-04,579,1014,Book N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit card,77